albumentations         ==0.5.1      
ams-engine             ==1.0.0      
astor                  ==0.8.1      
attrs                  ==22.1.0     
Babel                  ==2.10.3
backcall               ==0.2.0
bce-python-sdk         ==0.8.73
certifi                ==2022.9.24
cffi                   ==1.15.1
chardet                ==5.0.0
charset-normalizer     ==2.1.1
click                  ==8.1.3
colorama               ==0.4.6
coloredlogs            ==15.0.1
concurrent-log-handler ==0.9.16
cycler                 ==0.11.0
debugpy                ==1.6.3
decorator              ==5.1.1
dill                   ==0.3.5.1
distlib                ==0.3.6
entrypoints            ==0.4
et-xmlfile             ==1.1.0
filelock               ==3.8.0
flasgger               ==0.9.5
Flask                  ==2.2.2
Flask-Babel            ==2.0.0
Flask-Cors             ==3.0.10
flatbuffers            ==22.10.26
fonttools              ==4.38.0
future                 ==0.18.2
gevent                 ==22.10.1
greenlet               ==1.1.3.post0
gunicorn               ==20.0.4
humanfriendly          ==10.0
idna                   ==3.4
imageio                ==2.22.2
imgaug                 ==0.4.0
imgviz                 ==1.5.1
importlib-metadata     ==3.9.0
importlib-resources    ==5.10.0
ipykernel              ==6.16.2
ipython                ==7.34.0
itsdangerous           ==2.1.2
jedi                   ==0.18.1
Jinja2                 ==3.1.2
joblib                 ==1.2.0
jsonschema             ==3.2.0
jupyter_client         ==7.4.4
jupyter_core           ==4.11.2
kiwisolver             ==1.4.4
labelImg               ==1.8.6
labelme                ==5.0.5
lap                    ==0.4.0
lxml                   ==4.9.1
MarkupSafe             ==2.1.1
matplotlib             ==3.2.2
matplotlib-inline      ==0.1.6
mistune                ==2.0.4
motmetrics             ==1.2.5
mpmath                 ==1.2.1
multiprocess           ==0.70.13
natsort                ==8.2.0
nest-asyncio           ==1.5.6
networkx               ==2.6.3
numpy                  ==1.21.6
onnx                   ==1.9.0
onnxruntime            ==1.13.1
opencv-contrib-python  ==4.6.0.66
opencv-python          ==4.6.0.66
opencv-python-headless ==4.6.0.66
openpyxl               ==3.0.10
openvino               ==2022.2.0
opt-einsum             ==3.3.0
packaging              ==21.3
paddle-bfloat          ==0.1.7
paddlepaddle           ==2.3.2
paddleslim             ==2.2.1
paddlex                ==2.1.0
pandas                 ==1.3.5
parso                  ==0.8.3
pickleshare            ==0.7.5
Pillow                 ==9.2.0
pip                    ==22.2.2
pkgutil_resolve_name   ==1.3.10
platformdirs           ==2.5.2
portalocker            ==1.7.0
prompt-toolkit         ==3.0.31
protobuf               ==3.20.0
psutil                 ==5.9.3
pycocotools            ==2.0.5
pycparser              ==2.21
pycryptodome           ==3.15.0
Pygments               ==2.13.0
pyparsing              ==3.0.9
PyQt5                  ==5.15.7
PyQt5-Qt5              ==5.15.2
PyQt5-sip              ==12.11.0
pyreadline             ==2.1
pyrsistent             ==0.18.1
python-dateutil        ==2.8.2
pytz                   ==2022.5
PyWavelets             ==1.3.0
pywin32                ==304
PyYAML                 ==5.3.1
pyzmq                  ==24.0.1
QtPy                   ==2.3.0
requests               ==2.28.1
scikit-image           ==0.19.3
scikit-learn           ==0.23.2
scipy                  ==1.7.3
seaborn                ==0.12.1
setuptools             ==63.4.1
Shapely                ==1.8.5.post1
six                    ==1.16.0
sympy                  ==1.10.1
termcolor              ==2.1.0
threadpoolctl          ==3.1.0
tifffile               ==2021.11.2
torch                  ==1.12.1
torchaudio             ==0.12.1
torchsummary           ==1.5.1
torchvision            ==0.13.1
tornado                ==6.2
tqdm                   ==4.64.1
traitlets              ==5.5.0
typing_extensions      ==4.4.0
urllib3                ==1.26.12
virtualenv             ==20.16.5
visualdl               ==2.4.1
wcwidth                ==0.2.5
Werkzeug               ==2.2.2
wheel                  ==0.37.1
wincertstore           ==0.2
xmltodict              ==0.13.0
zipp                   ==3.10.0
zope.event             ==4.5.0
zope.interface         ==5.5.0
		      
